# gospel

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowpg/gaspel/: AppConfig.java  AppController.java  BaseActivity.java  CaldroidSampleCustomAdapter.java  CaldroidSampleCustomFragment.java  CharacterWrapTextView.java  Comment.java  Daily.java  DailyAdapter.java  ExplainActivity.java  FirstActivity.java  FourthActivity.java  Lectio.java  LectioActivity.java  LectioInfoHelper.java  LoginActivity.java  MainActivity.java  MakeInsertTask.java  MakeRequestTask.java  MakeUpdateTask.java  MemberInfoHelper.java  PreviousActivity.java  ProfileActivity.java  RecordActivity.java  RegisterActivity.java  SecondActivity.java  SettingActivity.java  StatusActivity.java  ThirdActivity.java  WeekendActivity.java
app/src/main/java/com/yellowpg/gaspel/DB/: CommentDBSqlData.java  CommentInfoHelper.java  DBManager.java  DBManager_Comment.java  LectioDBSqlData.java  LectioInfoHelper.java  MemberInfoHelper.java  UserDBSqlData.java  UsersDBSqlData.java  WeekendDBSqlData.java  WeekendInfoHelper.java
app/src/main/java/com/yellowpg/gaspel/adapter/: CaldroidSampleCustomAdapter.java  DailyAdapter.java  StatusSaveAdapter.java
app/src/main/java/com/yellowpg/gaspel/data/: Comment.java  Daily.java  Lectio.java  MonthRecord.java  UserData.java  Weekend.java
app/src/main/java/com/yellowpg/gaspel/etc/: AppConfig.java  AppController.java  BaseActivity.java  BootService.java  BottomNavigationViewHelper.java  CaldroidSampleCustomFragment.java  DownloadImageTask.java  DownloadImageTask_bitmap.java  Fonttype.java  ListSelectorDialog.java  OnKeyboardVisibilityListener.java  SessionManager.java  getDay.java
app/src/main/java/com/yellowpg/gaspel/googlesync/: MakeInsertTask.java  MakeRequestTask.java  MakeUpdateTask.java
app/src/main/java/com/yellowpg/gaspel/server/: Server_CommentData.java  Server_LectioData.java  Server_MoreGaspel.java  Server_ThreeGaspel.java  Server_UserData.java  Server_WeekendData.java  Server_getGaspel.java
app/src/main/res/drawable/: button_bg.xml  button_bg_blue.xml  button_bg_white.xml  circle.xml  circle2.xml  circle3.xml  textlines.xml
app/src/main/res/drawable-hdpi/: bottom_section_color.xml  button_bg_grey.xml  edit_bg.xml  edit_bg_grey.xml  edit_bg_white.xml
app/src/main/res/drawable-mdpi/: button_bg.xml
app/src/main/res/layout/: actionbar.xml  actionbar_back.xml  actionbar_back_lectio.xml  actionbar_back_weekend.xml  actionbar_lectio.xml  actionbar_login.xml  actionbar_main.xml  actionbar_mypage.xml  actionbar_record.xml  actionbar_register.xml  actionbar_second.xml  actionbar_setting.xml  actionbar_status.xml  actionbar_weekend.xml  activity_first.xml  activity_fourth.xml  activity_lectio.xml  activity_login.xml  activity_main.xml  activity_previous.xml  activity_profile.xml  activity_record.xml  activity_register.xml  activity_second.xml  activity_setting.xml  activity_status.xml  activity_third.xml  activity_weekend.xml  calendar_view.xml  custom_cell.xml  custom_status.xml  dialog.xml
app/src/main/res/menu/: fourth.xml  main.xml  menu.xml  menu_weekend.xml  second.xml  third.xml  topmenu_lectio.xml  topmenu_main.xml  topmenu_profile.xml  topmenu_weekend.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
