<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 03 17:44:51 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Gson (Gson 2.4 API)</title>
<meta name="date" content="2015-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gson (Gson 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/Gson.html" target="_top">Frames</a></li>
<li><a href="Gson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Class Gson" class="title">Class Gson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.gson.Gson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Gson</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is the main class for using Gson. Gson is typically used by first constructing a
 Gson instance and then invoking <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object)"><code>toJson(Object)</code></a> or <a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.Class)"><code>fromJson(String, Class)</code></a>
 methods on it. Gson instances are Thread-safe so you can reuse them freely across multiple
 threads.

 <p>You can create a Gson instance by invoking <code>new Gson()</code> if the default configuration
 is all you need. You can also use <a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson"><code>GsonBuilder</code></a> to build a Gson instance with various
 configuration options such as versioning support, pretty printing, custom
 <a href="../../../com/google/gson/JsonSerializer.html" title="interface in com.google.gson"><code>JsonSerializer</code></a>s, <a href="../../../com/google/gson/JsonDeserializer.html" title="interface in com.google.gson"><code>JsonDeserializer</code></a>s, and <a href="../../../com/google/gson/InstanceCreator.html" title="interface in com.google.gson"><code>InstanceCreator</code></a>s.</p>

 <p>Here is an example of how Gson is used for a simple Class:

 <pre>
 Gson gson = new Gson(); // Or use new GsonBuilder().create();
 MyType target = new MyType();
 String json = gson.toJson(target); // serializes target to Json
 MyType target2 = gson.fromJson(json, MyType.class); // deserializes json into target2
 </pre></p>

 <p>If the object that your are serializing/deserializing is a <code>ParameterizedType</code>
 (i.e. contains at least one type parameter and may be an array) then you must use the
 <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type)"><code>toJson(Object, Type)</code></a> or <a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.reflect.Type)"><code>fromJson(String, Type)</code></a> method.  Here is an
 example for serializing and deserialing a <code>ParameterizedType</code>:

 <pre>
 Type listType = new TypeToken&lt;List&lt;String&gt;&gt;() {}.getType();
 List&lt;String&gt; target = new LinkedList&lt;String&gt;();
 target.add("blah");

 Gson gson = new Gson();
 String json = gson.toJson(target, listType);
 List&lt;String&gt; target2 = gson.fromJson(json, listType);
 </pre></p>

 <p>See the <a href="https://sites.google.com/site/gson/gson-user-guide">Gson User Guide</a>
 for a more complete set of examples.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Inderjeet Singh, Joel Leitch, Jesse Wilson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><code>TypeToken</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/google/gson/Gson.html#Gson()">Gson</a></strong>()</code>
<div class="block">Constructs a Gson object with default configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#fromJson(com.google.gson.JsonElement,%20java.lang.Class)">fromJson</a></strong>(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">This method deserializes the Json read from the specified parse tree into an object of the
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#fromJson(com.google.gson.JsonElement,%20java.lang.reflect.Type)">fromJson</a></strong>(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">This method deserializes the Json read from the specified parse tree into an object of the
 specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#fromJson(com.google.gson.stream.JsonReader,%20java.lang.reflect.Type)">fromJson</a></strong>(<a href="../../../com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</a>&nbsp;reader,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">Reads the next JSON value from <code>reader</code> and convert it to an object
 of type <code>typeOfT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#fromJson(java.io.Reader,%20java.lang.Class)">fromJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">This method deserializes the Json read from the specified reader into an object of the
 specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#fromJson(java.io.Reader,%20java.lang.reflect.Type)">fromJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">This method deserializes the Json read from the specified reader into an object of the
 specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.Class)">fromJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)</code>
<div class="block">This method deserializes the specified Json into an object of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.reflect.Type)">fromJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)</code>
<div class="block">This method deserializes the specified Json into an object of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#getAdapter(java.lang.Class)">getAdapter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the type adapter for <code></code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#getAdapter(com.google.gson.reflect.TypeToken)">getAdapter</a></strong>(<a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns the type adapter for <code></code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#getDelegateAdapter(com.google.gson.TypeAdapterFactory,%20com.google.gson.reflect.TypeToken)">getDelegateAdapter</a></strong>(<a href="../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson">TypeAdapterFactory</a>&nbsp;skipPast,
                  <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">This method is used to get an alternate type adapter for the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#newJsonWriter(java.io.Writer)">newJsonWriter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new JSON writer configured for the settings on this Gson instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(com.google.gson.JsonElement)">toJson</a></strong>(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement)</code>
<div class="block">Converts a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s into its equivalent JSON representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(com.google.gson.JsonElement,%20java.lang.Appendable)">toJson</a></strong>(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)</code>
<div class="block">Writes out the equivalent JSON for a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(com.google.gson.JsonElement,%20com.google.gson.stream.JsonWriter)">toJson</a></strong>(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
      <a href="../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)</code>
<div class="block">Writes the JSON for <code>jsonElement</code> to <code>writer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src)</code>
<div class="block">This method serializes the specified object into its equivalent Json representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.Appendable)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)</code>
<div class="block">This method serializes the specified object into its equivalent Json representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc)</code>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent Json representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type,%20java.lang.Appendable)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)</code>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent Json representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type,%20com.google.gson.stream.JsonWriter)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
      <a href="../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)</code>
<div class="block">Writes the JSON representation of <code>src</code> of type <code>typeOfSrc</code> to
 <code>writer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJsonTree(java.lang.Object)">toJsonTree</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src)</code>
<div class="block">This method serializes the specified object into its equivalent representation as a tree of
 <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toJsonTree(java.lang.Object,%20java.lang.reflect.Type)">toJsonTree</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc)</code>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent representation as a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/Gson.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gson()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gson</h4>
<pre>public&nbsp;Gson()</pre>
<div class="block">Constructs a Gson object with default configuration. The default configuration has the
 following settings:
 <ul>
   <li>The JSON generated by <code>toJson</code> methods is in compact representation. This
   means that all the unneeded white-space is removed. You can change this behavior with
   <a href="../../../com/google/gson/GsonBuilder.html#setPrettyPrinting()"><code>GsonBuilder.setPrettyPrinting()</code></a>. </li>
   <li>The generated JSON omits all the fields that are null. Note that nulls in arrays are
   kept as is since an array is an ordered list. Moreover, if a field is not null, but its
   generated JSON is empty, the field is kept. You can configure Gson to serialize null values
   by setting <a href="../../../com/google/gson/GsonBuilder.html#serializeNulls()"><code>GsonBuilder.serializeNulls()</code></a>.</li>
   <li>Gson provides default serialization and deserialization for Enums, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>,
   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a>, and <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math"><code>BigInteger</code></a> classes. If you would prefer
   to change the default representation, you can do so by registering a type adapter through
   <a href="../../../com/google/gson/GsonBuilder.html#registerTypeAdapter(java.lang.reflect.Type,%20java.lang.Object)"><code>GsonBuilder.registerTypeAdapter(Type, Object)</code></a>. </li>
   <li>The default Date format is same as <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/text/DateFormat.html?is-external=true#DEFAULT" title="class or interface in java.text"><code>DateFormat.DEFAULT</code></a>. This format
   ignores the millisecond portion of the date during serialization. You can change
   this by invoking <a href="../../../com/google/gson/GsonBuilder.html#setDateFormat(int)"><code>GsonBuilder.setDateFormat(int)</code></a> or
   <a href="../../../com/google/gson/GsonBuilder.html#setDateFormat(java.lang.String)"><code>GsonBuilder.setDateFormat(String)</code></a>. </li>
   <li>By default, Gson ignores the <a href="../../../com/google/gson/annotations/Expose.html" title="annotation in com.google.gson.annotations"><code>Expose</code></a> annotation.
   You can enable Gson to serialize/deserialize only those fields marked with this annotation
   through <a href="../../../com/google/gson/GsonBuilder.html#excludeFieldsWithoutExposeAnnotation()"><code>GsonBuilder.excludeFieldsWithoutExposeAnnotation()</code></a>. </li>
   <li>By default, Gson ignores the <a href="../../../com/google/gson/annotations/Since.html" title="annotation in com.google.gson.annotations"><code>Since</code></a> annotation. You
   can enable Gson to use this annotation through <a href="../../../com/google/gson/GsonBuilder.html#setVersion(double)"><code>GsonBuilder.setVersion(double)</code></a>.</li>
   <li>The default field naming policy for the output Json is same as in Java. So, a Java class
   field <code>versionNumber</code> will be output as <code>&quot;versionNumber&quot;</code> in
   Json. The same rules are applied for mapping incoming Json to the Java classes. You can
   change this policy through <a href="../../../com/google/gson/GsonBuilder.html#setFieldNamingPolicy(com.google.gson.FieldNamingPolicy)"><code>GsonBuilder.setFieldNamingPolicy(FieldNamingPolicy)</code></a>.</li>
   <li>By default, Gson excludes <code>transient</code> or <code>static</code> fields from
   consideration for serialization and deserialization. You can change this behavior through
   <a href="../../../com/google/gson/GsonBuilder.html#excludeFieldsWithModifiers(int...)"><code>GsonBuilder.excludeFieldsWithModifiers(int...)</code></a>.</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdapter(com.google.gson.reflect.TypeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;&nbsp;getAdapter(<a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns the type adapter for <code></code> type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this GSON cannot serialize and
     deserialize <code>type</code>.</dd></dl>
</li>
</ul>
<a name="getDelegateAdapter(com.google.gson.TypeAdapterFactory, com.google.gson.reflect.TypeToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateAdapter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;&nbsp;getDelegateAdapter(<a href="../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson">TypeAdapterFactory</a>&nbsp;skipPast,
                                    <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">This method is used to get an alternate type adapter for the specified type. This is used
 to access a type adapter that is overridden by a <a href="../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson"><code>TypeAdapterFactory</code></a> that you
 may have registered. This features is typically used when you want to register a type
 adapter that does a little bit of work but then delegates further processing to the Gson
 default type adapter. Here is an example:
 <p>Let's say we want to write a type adapter that counts the number of objects being read
  from or written to JSON. We can achieve this by writing a type adapter factory that uses
  the <code>getDelegateAdapter</code> method:
  <pre> <code>class StatsTypeAdapterFactory implements TypeAdapterFactory {
    public int numReads = 0;
    public int numWrites = 0;
    public &amp;lt;T&amp;gt; TypeAdapter&amp;lt;T&amp;gt; create(Gson gson, TypeToken&amp;lt;T&amp;gt; type) {
      final TypeAdapter&amp;lt;T&amp;gt; delegate = gson.getDelegateAdapter(this, type);
      return new TypeAdapter&amp;lt;T&amp;gt;() {
        public void write(JsonWriter out, T value) throws IOException {
          ++numWrites;
          delegate.write(out, value);
        }
        public T read(JsonReader in) throws IOException {
          ++numReads;
          return delegate.read(in);
        }
      };
    }
  }
  </code> </pre>
  This factory can now be used like this:
  <pre> <code>StatsTypeAdapterFactory stats = new StatsTypeAdapterFactory();
  Gson gson = new GsonBuilder().registerTypeAdapterFactory(stats).create();
  // Call gson.toJson() and fromJson methods on objects
  System.out.println("Num JSON reads" + stats.numReads);
  System.out.println("Num JSON writes" + stats.numWrites);
  </code></pre>
  Note that this call will skip all factories registered before <code>skipPast</code>. In case of
  multiple TypeAdapterFactories registered it is up to the caller of this function to insure
  that the order of registration does not prevent this method from reaching a factory they 
  would expect to reply from this call.
  Note that since you can not override type adapter factories for String and Java primitive
  types, our stats factory will not count the number of String or primitives that will be
  read or written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>skipPast</code> - The type adapter factory that needs to be skipped while searching for
   a matching type adapter. In most cases, you should just pass <i>this</i> (the type adapter
   factory from where <a href="../../../com/google/gson/Gson.html#getDelegateAdapter(com.google.gson.TypeAdapterFactory,%20com.google.gson.reflect.TypeToken)"><code>getDelegateAdapter(com.google.gson.TypeAdapterFactory, com.google.gson.reflect.TypeToken&lt;T&gt;)</code></a> method is being invoked).</dd><dd><code>type</code> - Type for which the delegate adapter is being searched for.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;&nbsp;getAdapter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns the type adapter for <code></code> type.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this GSON cannot serialize and
     deserialize <code>type</code>.</dd></dl>
</li>
</ul>
<a name="toJsonTree(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonTree</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;toJsonTree(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src)</pre>
<div class="block">This method serializes the specified object into its equivalent representation as a tree of
 <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s. This method should be used when the specified object is not a generic
 type. This method uses <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang"><code>Object.getClass()</code></a> to get the type for the specified object, but
 the <code>getClass()</code> loses the generic type information because of the Type Erasure feature
 of Java. Note that this method works fine if the any of the object fields are of generic type,
 just the object itself should not be of a generic type. If the object is of generic type, use
 <a href="../../../com/google/gson/Gson.html#toJsonTree(java.lang.Object,%20java.lang.reflect.Type)"><code>toJsonTree(Object, Type)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the object for which Json representation is to be created setting for Gson</dd>
<dt><span class="strong">Returns:</span></dt><dd>Json representation of <code>src</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="toJsonTree(java.lang.Object, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonTree</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;toJsonTree(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc)</pre>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent representation as a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s. This method must be used if the
 specified object is a generic type. For non-generic objects, use <a href="../../../com/google/gson/Gson.html#toJsonTree(java.lang.Object)"><code>toJsonTree(Object)</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the object for which JSON representation is to be created</dd><dd><code>typeOfSrc</code> - The specific genericized type of src. You can obtain
 this type by using the <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><code>TypeToken</code></a> class. For example,
 to get the type for <code>Collection&lt;Foo&gt;</code>, you should use:
 <pre>
 Type typeOfSrc = new TypeToken&lt;Collection&lt;Foo&gt;&gt;(){}.getType();
 </pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>Json representation of <code>src</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src)</pre>
<div class="block">This method serializes the specified object into its equivalent Json representation.
 This method should be used when the specified object is not a generic type. This method uses
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang"><code>Object.getClass()</code></a> to get the type for the specified object, but the
 <code>getClass()</code> loses the generic type information because of the Type Erasure feature
 of Java. Note that this method works fine if the any of the object fields are of generic type,
 just the object itself should not be of a generic type. If the object is of generic type, use
 <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type)"><code>toJson(Object, Type)</code></a> instead. If you want to write out the object to a
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>, use <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.Appendable)"><code>toJson(Object, Appendable)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the object for which Json representation is to be created setting for Gson</dd>
<dt><span class="strong">Returns:</span></dt><dd>Json representation of <code>src</code>.</dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc)</pre>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent Json representation. This method must be used if the specified object is a generic
 type. For non-generic objects, use <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object)"><code>toJson(Object)</code></a> instead. If you want to write out
 the object to a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a>, use <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type,%20java.lang.Appendable)"><code>toJson(Object, Type, Appendable)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the object for which JSON representation is to be created</dd><dd><code>typeOfSrc</code> - The specific genericized type of src. You can obtain
 this type by using the <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><code>TypeToken</code></a> class. For example,
 to get the type for <code>Collection&lt;Foo&gt;</code>, you should use:
 <pre>
 Type typeOfSrc = new TypeToken&lt;Collection&lt;Foo&gt;&gt;(){}.getType();
 </pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>Json representation of <code>src</code></dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)
            throws <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></pre>
<div class="block">This method serializes the specified object into its equivalent Json representation.
 This method should be used when the specified object is not a generic type. This method uses
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang"><code>Object.getClass()</code></a> to get the type for the specified object, but the
 <code>getClass()</code> loses the generic type information because of the Type Erasure feature
 of Java. Note that this method works fine if the any of the object fields are of generic type,
 just the object itself should not be of a generic type. If the object is of generic type, use
 <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type,%20java.lang.Appendable)"><code>toJson(Object, Type, Appendable)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the object for which Json representation is to be created setting for Gson</dd><dd><code>writer</code> - Writer to which the Json representation needs to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem writing to the writer</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object, java.lang.reflect.Type, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)
            throws <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></pre>
<div class="block">This method serializes the specified object, including those of generic types, into its
 equivalent Json representation. This method must be used if the specified object is a generic
 type. For non-generic objects, use <a href="../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.Appendable)"><code>toJson(Object, Appendable)</code></a> instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the object for which JSON representation is to be created</dd><dd><code>typeOfSrc</code> - The specific genericized type of src. You can obtain
 this type by using the <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><code>TypeToken</code></a> class. For example,
 to get the type for <code>Collection&lt;Foo&gt;</code>, you should use:
 <pre>
 Type typeOfSrc = new TypeToken&lt;Collection&lt;Foo&gt;&gt;(){}.getType();
 </pre></dd><dd><code>writer</code> - Writer to which the Json representation of src needs to be written.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem writing to the writer</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="toJson(java.lang.Object, java.lang.reflect.Type, com.google.gson.stream.JsonWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
          <a href="../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)
            throws <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></pre>
<div class="block">Writes the JSON representation of <code>src</code> of type <code>typeOfSrc</code> to
 <code>writer</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem writing to the writer</dd></dl>
</li>
</ul>
<a name="toJson(com.google.gson.JsonElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toJson(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement)</pre>
<div class="block">Converts a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s into its equivalent JSON representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonElement</code> - root of a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSON String representation of the tree</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="toJson(com.google.gson.JsonElement, java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;writer)
            throws <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></pre>
<div class="block">Writes out the equivalent JSON for a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonElement</code> - root of a tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s</dd><dd><code>writer</code> - Writer to which the Json representation needs to be written</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem writing to the writer</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="newJsonWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newJsonWriter</h4>
<pre>public&nbsp;<a href="../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;newJsonWriter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns a new JSON writer configured for the settings on this Gson instance.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toJson(com.google.gson.JsonElement, com.google.gson.stream.JsonWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJson</h4>
<pre>public&nbsp;void&nbsp;toJson(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
          <a href="../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)
            throws <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></pre>
<div class="block">Writes the JSON for <code>jsonElement</code> to <code>writer</code>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem writing to the writer</dd></dl>
</li>
</ul>
<a name="fromJson(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)
           throws <a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></pre>
<div class="block">This method deserializes the specified Json into an object of the specified class. It is not
 suitable to use if the specified class is a generic type since it will not have the generic
 type information because of the Type Erasure feature of Java. Therefore, this method should not
 be used if the desired type is a generic type. Note that this method works fine if the any of
 the fields of the specified object are generics, just the object itself should not be a
 generic type. For the cases when the object is of generic type, invoke
 <a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.reflect.Type)"><code>fromJson(String, Type)</code></a>. If you have the Json in a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> instead of
 a String, use <a href="../../../com/google/gson/Gson.html#fromJson(java.io.Reader,%20java.lang.Class)"><code>fromJson(Reader, Class)</code></a> instead.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the desired object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the string from which the object is to be deserialized</dd><dd><code>classOfT</code> - the class of T</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of type T from the string. Returns <code>null</code> if <code>json</code> is <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></code> - if json is not a valid representation for an object of type
 classOfT</dd></dl>
</li>
</ul>
<a name="fromJson(java.lang.String, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)
           throws <a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></pre>
<div class="block">This method deserializes the specified Json into an object of the specified type. This method
 is useful if the specified object is a generic type. For non-generic objects, use
 <a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.Class)"><code>fromJson(String, Class)</code></a> instead. If you have the Json in a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a> instead of
 a String, use <a href="../../../com/google/gson/Gson.html#fromJson(java.io.Reader,%20java.lang.reflect.Type)"><code>fromJson(Reader, Type)</code></a> instead.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the desired object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the string from which the object is to be deserialized</dd><dd><code>typeOfT</code> - The specific genericized type of src. You can obtain this type by using the
 <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><code>TypeToken</code></a> class. For example, to get the type for
 <code>Collection&lt;Foo&gt;</code>, you should use:
 <pre>
 Type typeOfT = new TypeToken&lt;Collection&lt;Foo&gt;&gt;(){}.getType();
 </pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of type T from the string. Returns <code>null</code> if <code>json</code> is <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonParseException.html" title="class in com.google.gson">JsonParseException</a></code> - if json is not a valid representation for an object of type typeOfT</dd>
<dd><code><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></code> - if json is not a valid representation for an object of type</dd></dl>
</li>
</ul>
<a name="fromJson(java.io.Reader, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)
           throws <a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a>,
                  <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></pre>
<div class="block">This method deserializes the Json read from the specified reader into an object of the
 specified class. It is not suitable to use if the specified class is a generic type since it
 will not have the generic type information because of the Type Erasure feature of Java.
 Therefore, this method should not be used if the desired type is a generic type. Note that
 this method works fine if the any of the fields of the specified object are generics, just the
 object itself should not be a generic type. For the cases when the object is of generic type,
 invoke <a href="../../../com/google/gson/Gson.html#fromJson(java.io.Reader,%20java.lang.reflect.Type)"><code>fromJson(Reader, Type)</code></a>. If you have the Json in a String form instead of a
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, use <a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.Class)"><code>fromJson(String, Class)</code></a> instead.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the desired object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the reader producing the Json from which the object is to be deserialized.</dd><dd><code>classOfT</code> - the class of T</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of type T from the string. Returns <code>null</code> if <code>json</code> is at EOF.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem reading from the Reader</dd>
<dd><code><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></code> - if json is not a valid representation for an object of type</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="fromJson(java.io.Reader, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;json,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)
           throws <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a>,
                  <a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></pre>
<div class="block">This method deserializes the Json read from the specified reader into an object of the
 specified type. This method is useful if the specified object is a generic type. For
 non-generic objects, use <a href="../../../com/google/gson/Gson.html#fromJson(java.io.Reader,%20java.lang.Class)"><code>fromJson(Reader, Class)</code></a> instead. If you have the Json in a
 String form instead of a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><code>Reader</code></a>, use <a href="../../../com/google/gson/Gson.html#fromJson(java.lang.String,%20java.lang.reflect.Type)"><code>fromJson(String, Type)</code></a> instead.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the desired object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the reader producing Json from which the object is to be deserialized</dd><dd><code>typeOfT</code> - The specific genericized type of src. You can obtain this type by using the
 <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><code>TypeToken</code></a> class. For example, to get the type for
 <code>Collection&lt;Foo&gt;</code>, you should use:
 <pre>
 Type typeOfT = new TypeToken&lt;Collection&lt;Foo&gt;&gt;(){}.getType();
 </pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of type T from the json. Returns <code>null</code> if <code>json</code> is at EOF.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem reading from the Reader</dd>
<dd><code><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></code> - if json is not a valid representation for an object of type</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="fromJson(com.google.gson.stream.JsonReader, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(<a href="../../../com/google/gson/stream/JsonReader.html" title="class in com.google.gson.stream">JsonReader</a>&nbsp;reader,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)
           throws <a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a>,
                  <a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></pre>
<div class="block">Reads the next JSON value from <code>reader</code> and convert it to an object
 of type <code>typeOfT</code>. Returns <code>null</code>, if the <code>reader</code> is at EOF.
 Since Type is not parameterized by T, this method is type unsafe and should be used carefully</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonIOException.html" title="class in com.google.gson">JsonIOException</a></code> - if there was a problem writing to the Reader</dd>
<dd><code><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></code> - if json is not a valid representation for an object of type</dd></dl>
</li>
</ul>
<a name="fromJson(com.google.gson.JsonElement, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classOfT)
           throws <a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></pre>
<div class="block">This method deserializes the Json read from the specified parse tree into an object of the
 specified type. It is not suitable to use if the specified class is a generic type since it
 will not have the generic type information because of the Type Erasure feature of Java.
 Therefore, this method should not be used if the desired type is a generic type. Note that
 this method works fine if the any of the fields of the specified object are generics, just the
 object itself should not be a generic type. For the cases when the object is of generic type,
 invoke <a href="../../../com/google/gson/Gson.html#fromJson(com.google.gson.JsonElement,%20java.lang.reflect.Type)"><code>fromJson(JsonElement, Type)</code></a>.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the desired object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the root of the parse tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s from which the object is to
 be deserialized</dd><dd><code>classOfT</code> - The class of T</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of type T from the json. Returns <code>null</code> if <code>json</code> is <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></code> - if json is not a valid representation for an object of type typeOfT</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="fromJson(com.google.gson.JsonElement, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJson</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;fromJson(<a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;json,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfT)
           throws <a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></pre>
<div class="block">This method deserializes the Json read from the specified parse tree into an object of the
 specified type. This method is useful if the specified object is a generic type. For
 non-generic objects, use <a href="../../../com/google/gson/Gson.html#fromJson(com.google.gson.JsonElement,%20java.lang.Class)"><code>fromJson(JsonElement, Class)</code></a> instead.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the desired object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>json</code> - the root of the parse tree of <a href="../../../com/google/gson/JsonElement.html" title="class in com.google.gson"><code>JsonElement</code></a>s from which the object is to
 be deserialized</dd><dd><code>typeOfT</code> - The specific genericized type of src. You can obtain this type by using the
 <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect"><code>TypeToken</code></a> class. For example, to get the type for
 <code>Collection&lt;Foo&gt;</code>, you should use:
 <pre>
 Type typeOfT = new TypeToken&lt;Collection&lt;Foo&gt;&gt;(){}.getType();
 </pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>an object of type T from the json. Returns <code>null</code> if <code>json</code> is <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/google/gson/JsonSyntaxException.html" title="class in com.google.gson">JsonSyntaxException</a></code> - if json is not a valid representation for an object of type typeOfT</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/Gson.html" target="_top">Frames</a></li>
<li><a href="Gson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
