<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 03 17:44:51 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeAdapterFactory (Gson 2.4 API)</title>
<meta name="date" content="2015-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeAdapterFactory (Gson 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/TypeAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="TypeAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gson</div>
<h2 title="Interface TypeAdapterFactory" class="title">Interface TypeAdapterFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TypeAdapterFactory</span></pre>
<div class="block">Creates type adapters for set of related types. Type adapter factories are
 most useful when several types share similar structure in their JSON form.

 <h3>Example: Converting enums to lowercase</h3>
 In this example, we implement a factory that creates type adapters for all
 enums. The type adapters will write enums in lowercase, despite the fact
 that they're defined in <code>CONSTANT_CASE</code> in the corresponding Java
 model: <pre>   <code>public class LowercaseEnumTypeAdapterFactory implements TypeAdapterFactory {
     public &lt;T&gt; TypeAdapter&lt;T&gt; create(Gson gson, TypeToken&lt;T&gt; type) {
       Class&lt;T&gt; rawType = (Class&lt;T&gt;) type.getRawType();
       if (!rawType.isEnum()) {
         return null;
       }

       final Map&lt;String, T&gt; lowercaseToConstant = new HashMap&lt;String, T&gt;();
       for (T constant : rawType.getEnumConstants()) {
         lowercaseToConstant.put(toLowercase(constant), constant);
       }

       return new TypeAdapter&lt;T&gt;() {
         public void write(JsonWriter out, T value) throws IOException {
           if (value == null) {
             out.nullValue();
           } else {
             out.value(toLowercase(value));
           }
         }

         public T read(JsonReader reader) throws IOException {
           if (reader.peek() == JsonToken.NULL) {
             reader.nextNull();
             return null;
           } else {
             return lowercaseToConstant.get(reader.nextString());
           }
         }
       };
     }

     private String toLowercase(Object o) {
       return o.toString().toLowerCase(Locale.US);
     }
   }
 </code></pre>

 <p>Type adapter factories select which types they provide type adapters
 for. If a factory cannot support a given type, it must return null when
 that type is passed to <a href="../../../com/google/gson/TypeAdapterFactory.html#create(com.google.gson.Gson,%20com.google.gson.reflect.TypeToken)"><code>create(com.google.gson.Gson, com.google.gson.reflect.TypeToken&lt;T&gt;)</code></a>. Factories should expect <code>create()</code> to be called on them for many types and should return null for
 most of those types. In the above example the factory returns null for
 calls to <code>create()</code> where <code>type</code> is not an enum.

 <p>A factory is typically called once per type, but the returned type
 adapter may be used many times. It is most efficient to do expensive work
 like reflection in <code>create()</code> so that the type adapter's <code>read()</code> and <code>write()</code> methods can be very fast. In this example the
 mapping from lowercase name to enum value is computed eagerly.

 <p>As with type adapters, factories must be <i>registered</i> with a <a href="../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson"><code>GsonBuilder</code></a> for them to take effect: <pre>   <code>GsonBuilder builder = new GsonBuilder();
  builder.registerTypeAdapterFactory(new LowercaseEnumTypeAdapterFactory());
  ...
  Gson gson = builder.create();
 </code></pre>
 If multiple factories support the same type, the factory registered earlier
 takes precedence.

 <h3>Example: composing other type adapters</h3>
 In this example we implement a factory for Guava's <code>Multiset</code>
 collection type. The factory can be used to create type adapters for
 multisets of any element type: the type adapter for <code>Multiset&lt;String&gt;</code> is different from the type adapter for <code>Multiset&lt;URL&gt;</code>.

 <p>The type adapter <i>delegates</i> to another type adapter for the
 multiset elements. It figures out the element type by reflecting on the
 multiset's type token. A <code>Gson</code> is passed in to <code>create</code> for
 just this purpose: <pre>   <code>public class MultisetTypeAdapterFactory implements TypeAdapterFactory {
     public &lt;T&gt; TypeAdapter&lt;T&gt; create(Gson gson, TypeToken&lt;T&gt; typeToken) {
       Type type = typeToken.getType();
       if (typeToken.getRawType() != Multiset.class
           || !(type instanceof ParameterizedType)) {
         return null;
       }

       Type elementType = ((ParameterizedType) type).getActualTypeArguments()[0];
       TypeAdapter&lt;?&gt; elementAdapter = gson.getAdapter(TypeToken.get(elementType));
       return (TypeAdapter&lt;T&gt;) newMultisetAdapter(elementAdapter);
     }

     private &lt;E&gt; TypeAdapter&lt;Multiset&lt;E&gt;&gt; newMultisetAdapter(
         final TypeAdapter&lt;E&gt; elementAdapter) {
       return new TypeAdapter&lt;Multiset&lt;E&gt;&gt;() {
         public void write(JsonWriter out, Multiset&lt;E&gt; value) throws IOException {
           if (value == null) {
             out.nullValue();
             return;
           }

           out.beginArray();
           for (Multiset.Entry&lt;E&gt; entry : value.entrySet()) {
             out.value(entry.getCount());
             elementAdapter.write(out, entry.getElement());
           }
           out.endArray();
         }

         public Multiset&lt;E&gt; read(JsonReader in) throws IOException {
           if (in.peek() == JsonToken.NULL) {
             in.nextNull();
             return null;
           }

           Multiset&lt;E&gt; result = LinkedHashMultiset.create();
           in.beginArray();
           while (in.hasNext()) {
             int count = in.nextInt();
             E element = elementAdapter.read(in);
             result.add(element, count);
           }
           in.endArray();
           return result;
         }
       };
     }
   }
 </code></pre>
 Delegating from one type adapter to another is extremely powerful; it's
 the foundation of how Gson converts Java objects and collections. Whenever
 possible your factory should retrieve its delegate type adapter in the
 <code>create()</code> method; this ensures potentially-expensive type adapter
 creation happens only once.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/google/gson/TypeAdapterFactory.html#create(com.google.gson.Gson,%20com.google.gson.reflect.TypeToken)">create</a></strong>(<a href="../../../com/google/gson/Gson.html" title="class in com.google.gson">Gson</a>&nbsp;gson,
      <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns a type adapter for <code>type</code>, or null if this factory doesn't
 support <code>type</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.google.gson.Gson, com.google.gson.reflect.TypeToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson">TypeAdapter</a>&lt;T&gt;&nbsp;create(<a href="../../../com/google/gson/Gson.html" title="class in com.google.gson">Gson</a>&nbsp;gson,
                        <a href="../../../com/google/gson/reflect/TypeToken.html" title="class in com.google.gson.reflect">TypeToken</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns a type adapter for <code>type</code>, or null if this factory doesn't
 support <code>type</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeAdapterFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/google/gson/TypeAdapter.html" title="class in com.google.gson"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/google/gson/TypeAdapterFactory.html" target="_top">Frames</a></li>
<li><a href="TypeAdapterFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
