apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.yellowpg.gaspel"
        minSdkVersion 14
        targetSdkVersion 26
      //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      //  vectorDrawables.useSupportLibrary = true
        //   multiDexEnabled true
    }

    buildTypes {
        release {
              minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9' // 이것 넣어주니 error 사라짐
    }
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/gson-2.4-javadoc.jar')

      compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev254-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:multidex:1.0.0'
    


    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:25.0.1'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev254-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
   // compile 'com.android.volley:volley:1.0.0'
  //  compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.roomorama:caldroid:2.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'



  //  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
   //     exclude group: 'com.android.support', module: 'support-annotations'
  //  })
   // compile 'com.android.support:appcompat-v7:26.+'
  //  testCompile 'junit:junit:4.12'
}


