apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.yellowpg.gaspel"
        minSdkVersion 14
        targetSdkVersion 26
        //  testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //  vectorDrawables.useSupportLibrary = true
        //   multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile files('libs/jsoup-1.10.3.jar')
    compile files('libs/gson-2.4.jar')
    compile files('libs/gson-2.4-javadoc.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roomorama:caldroid:2.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
}
