<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 03 17:44:52 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.gson.stream.JsonWriter (Gson 2.4 API)</title>
<meta name="date" content="2015-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gson.stream.JsonWriter (Gson 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gson/stream/class-use/JsonWriter.html" target="_top">Frames</a></li>
<li><a href="JsonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gson.stream.JsonWriter" class="title">Uses of Class<br>com.google.gson.stream.JsonWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gson">com.google.gson</a></td>
<td class="colLast">
<div class="block">This package provides the <a href="../../../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> class to convert Json to Java and
 vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.google.gson.stream">com.google.gson.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a> in <a href="../../../../../com/google/gson/package-summary.html">com.google.gson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/gson/package-summary.html">com.google.gson</a> that return <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">Gson.</span><code><strong><a href="../../../../../com/google/gson/Gson.html#newJsonWriter(java.io.Writer)">newJsonWriter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Returns a new JSON writer configured for the settings on this Gson instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/gson/package-summary.html">com.google.gson</a> with parameters of type <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gson.</span><code><strong><a href="../../../../../com/google/gson/Gson.html#toJson(com.google.gson.JsonElement,%20com.google.gson.stream.JsonWriter)">toJson</a></strong>(<a href="../../../../../com/google/gson/JsonElement.html" title="class in com.google.gson">JsonElement</a>&nbsp;jsonElement,
      <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)</code>
<div class="block">Writes the JSON for <code>jsonElement</code> to <code>writer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Gson.</span><code><strong><a href="../../../../../com/google/gson/Gson.html#toJson(java.lang.Object,%20java.lang.reflect.Type,%20com.google.gson.stream.JsonWriter)">toJson</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;src,
      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfSrc,
      <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;writer)</code>
<div class="block">Writes the JSON representation of <code>src</code> of type <code>typeOfSrc</code> to
 <code>writer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TypeAdapter.</span><code><strong><a href="../../../../../com/google/gson/TypeAdapter.html#write(com.google.gson.stream.JsonWriter,%20T)">write</a></strong>(<a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a>&nbsp;out,
     <a href="../../../../../com/google/gson/TypeAdapter.html" title="type parameter in TypeAdapter">T</a>&nbsp;value)</code>
<div class="block">Writes one JSON value (an array, object, string, number, boolean or null)
 for <code>value</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.google.gson.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a> in <a href="../../../../../com/google/gson/stream/package-summary.html">com.google.gson.stream</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/google/gson/stream/package-summary.html">com.google.gson.stream</a> that return <a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#beginArray()">beginArray</a></strong>()</code>
<div class="block">Begins encoding a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#beginObject()">beginObject</a></strong>()</code>
<div class="block">Begins encoding a new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#endArray()">endArray</a></strong>()</code>
<div class="block">Ends encoding the current array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#endObject()">endObject</a></strong>()</code>
<div class="block">Ends encoding the current object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#jsonValue(java.lang.String)">jsonValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Writes <code>value</code> directly to the writer without quoting or
 escaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#name(java.lang.String)">name</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Encodes the property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#nullValue()">nullValue</a></strong>()</code>
<div class="block">Encodes <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#value(boolean)">value</a></strong>(boolean&nbsp;value)</code>
<div class="block">Encodes <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#value(double)">value</a></strong>(double&nbsp;value)</code>
<div class="block">Encodes <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#value(long)">value</a></strong>(long&nbsp;value)</code>
<div class="block">Encodes <code>value</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#value(java.lang.Number)">value</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">Encodes <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">JsonWriter</a></code></td>
<td class="colLast"><span class="strong">JsonWriter.</span><code><strong><a href="../../../../../com/google/gson/stream/JsonWriter.html#value(java.lang.String)">value</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Encodes <code>value</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/google/gson/stream/JsonWriter.html" title="class in com.google.gson.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gson/stream/class-use/JsonWriter.html" target="_top">Frames</a></li>
<li><a href="JsonWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
