<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 03 17:44:51 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.google.gson.reflect (Gson 2.4 API)</title>
<meta name="date" content="2015-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/google/gson/reflect/package-summary.html" target="classFrame">com.google.gson.reflect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TypeToken.html" title="class in com.google.gson.reflect" target="classFrame">TypeToken</a></li>
</ul>
</div>
</body>
</html>
