<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidex4.MainActivity" >

    <item
        android:id="@+id/action_menu_01"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="오늘의복음"/>
    
     <item
        android:id="@+id/action_menu_02"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="매일 복음"/>
     
      <item
        android:id="@+id/action_menu_03"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="설정"/>
      
      <item
        android:id="@+id/action_menu_04"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="나의 기록"/>

</menu>
