<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        app:showAsAction="ifRoom"
        android:icon="@drawable/today"
        android:title="오늘의복음" />
    <item
        android:id="@+id/action_two"
        app:showAsAction="ifRoom"
        android:icon="@drawable/days"
        android:title="매일의복음"/>
    <item
        android:id="@+id/action_three"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/lectio"
        android:title="렉시오디비나"/>
    <item
        android:id="@+id/action_four"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/memo"
        android:title="나의기록"/>
</menu>