<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_one"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bottom1"
        android:title="오늘의복음" />
    <item
        android:id="@+id/action_two"
        app:showAsAction="ifRoom"
        android:icon="@drawable/bottom2"
        android:title="렉시오디비나"/>
    <item
        android:id="@+id/action_three"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom3_2"
        android:title="한주복음묵상"/>
    <item
        android:id="@+id/action_four"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/bottom4"
        android:title="나의기록"/>
</menu>