<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Oct 03 17:44:51 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.google.gson.GsonBuilder (Gson 2.4 API)</title>
<meta name="date" content="2015-10-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.gson.GsonBuilder (Gson 2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/gson/class-use/GsonBuilder.html" target="_top">Frames</a></li>
<li><a href="GsonBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.google.gson.GsonBuilder" class="title">Uses of Class<br>com.google.gson.GsonBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.google.gson">com.google.gson</a></td>
<td class="colLast">
<div class="block">This package provides the <a href="../../../../com/google/gson/Gson.html" title="class in com.google.gson"><code>Gson</code></a> class to convert Json to Java and
 vice-versa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.google.gson">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a> in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/google/gson/package-summary.html">com.google.gson</a> that return <a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#addDeserializationExclusionStrategy(com.google.gson.ExclusionStrategy)">addDeserializationExclusionStrategy</a></strong>(<a href="../../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>&nbsp;strategy)</code>
<div class="block">Configures Gson to apply the passed in exclusion strategy during deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#addSerializationExclusionStrategy(com.google.gson.ExclusionStrategy)">addSerializationExclusionStrategy</a></strong>(<a href="../../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>&nbsp;strategy)</code>
<div class="block">Configures Gson to apply the passed in exclusion strategy during serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#disableHtmlEscaping()">disableHtmlEscaping</a></strong>()</code>
<div class="block">By default, Gson escapes HTML characters such as &lt; &gt; etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#disableInnerClassSerialization()">disableInnerClassSerialization</a></strong>()</code>
<div class="block">Configures Gson to exclude inner classes during serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#enableComplexMapKeySerialization()">enableComplexMapKeySerialization</a></strong>()</code>
<div class="block">Enabling this feature will only change the serialized form if the map key is
 a complex type (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#excludeFieldsWithModifiers(int...)">excludeFieldsWithModifiers</a></strong>(int...&nbsp;modifiers)</code>
<div class="block">Configures Gson to excludes all class fields that have the specified modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#excludeFieldsWithoutExposeAnnotation()">excludeFieldsWithoutExposeAnnotation</a></strong>()</code>
<div class="block">Configures Gson to exclude all fields from consideration for serialization or deserialization
 that do not have the <a href="../../../../com/google/gson/annotations/Expose.html" title="annotation in com.google.gson.annotations"><code>Expose</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#generateNonExecutableJson()">generateNonExecutableJson</a></strong>()</code>
<div class="block">Makes the output JSON non-executable in Javascript by prefixing the generated JSON with some
 special text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#registerTypeAdapter(java.lang.reflect.Type,%20java.lang.Object)">registerTypeAdapter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeAdapter)</code>
<div class="block">Configures Gson for custom serialization or deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#registerTypeAdapterFactory(com.google.gson.TypeAdapterFactory)">registerTypeAdapterFactory</a></strong>(<a href="../../../../com/google/gson/TypeAdapterFactory.html" title="interface in com.google.gson">TypeAdapterFactory</a>&nbsp;factory)</code>
<div class="block">Register a factory for type adapters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#registerTypeHierarchyAdapter(java.lang.Class,%20java.lang.Object)">registerTypeHierarchyAdapter</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;baseType,
                            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;typeAdapter)</code>
<div class="block">Configures Gson for custom serialization or deserialization for an inheritance type hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#serializeNulls()">serializeNulls</a></strong>()</code>
<div class="block">Configure Gson to serialize null fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#serializeSpecialFloatingPointValues()">serializeSpecialFloatingPointValues</a></strong>()</code>
<div class="block">Section 2.4 of <a href="http://www.ietf.org/rfc/rfc4627.txt">JSON specification</a> disallows
 special double values (NaN, Infinity, -Infinity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setDateFormat(int)">setDateFormat</a></strong>(int&nbsp;style)</code>
<div class="block">Configures Gson to to serialize <code>Date</code> objects according to the style value provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setDateFormat(int,%20int)">setDateFormat</a></strong>(int&nbsp;dateStyle,
             int&nbsp;timeStyle)</code>
<div class="block">Configures Gson to to serialize <code>Date</code> objects according to the style value provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setDateFormat(java.lang.String)">setDateFormat</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Configures Gson to serialize <code>Date</code> objects according to the pattern provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setExclusionStrategies(com.google.gson.ExclusionStrategy...)">setExclusionStrategies</a></strong>(<a href="../../../../com/google/gson/ExclusionStrategy.html" title="interface in com.google.gson">ExclusionStrategy</a>...&nbsp;strategies)</code>
<div class="block">Configures Gson to apply a set of exclusion strategies during both serialization and
 deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setFieldNamingPolicy(com.google.gson.FieldNamingPolicy)">setFieldNamingPolicy</a></strong>(<a href="../../../../com/google/gson/FieldNamingPolicy.html" title="enum in com.google.gson">FieldNamingPolicy</a>&nbsp;namingConvention)</code>
<div class="block">Configures Gson to apply a specific naming policy to an object's field during serialization
 and deserialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setFieldNamingStrategy(com.google.gson.FieldNamingStrategy)">setFieldNamingStrategy</a></strong>(<a href="../../../../com/google/gson/FieldNamingStrategy.html" title="interface in com.google.gson">FieldNamingStrategy</a>&nbsp;fieldNamingStrategy)</code>
<div class="block">Configures Gson to apply a specific naming policy strategy to an object's field during
 serialization and deserialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setLongSerializationPolicy(com.google.gson.LongSerializationPolicy)">setLongSerializationPolicy</a></strong>(<a href="../../../../com/google/gson/LongSerializationPolicy.html" title="enum in com.google.gson">LongSerializationPolicy</a>&nbsp;serializationPolicy)</code>
<div class="block">Configures Gson to apply a specific serialization policy for <code>Long</code> and <code>long</code>
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setPrettyPrinting()">setPrettyPrinting</a></strong>()</code>
<div class="block">Configures Gson to output Json that fits in a page for pretty printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">GsonBuilder</a></code></td>
<td class="colLast"><span class="strong">GsonBuilder.</span><code><strong><a href="../../../../com/google/gson/GsonBuilder.html#setVersion(double)">setVersion</a></strong>(double&nbsp;ignoreVersionsAfter)</code>
<div class="block">Configures Gson to enable versioning support.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/google/gson/GsonBuilder.html" title="class in com.google.gson">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/google/gson/class-use/GsonBuilder.html" target="_top">Frames</a></li>
<li><a href="GsonBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2015 <a href="http://www.google.com">Google, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
