<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25px"
    android:paddingRight="25px"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bt_beforedate"
            android:src="@drawable/left"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:background="#ffffff"
            android:textColor="#000000" />
        <Button
            android:id="@+id/bt_date"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:paddingTop="0px"
            android:fontFamily="@font/notosans_regular"
            android:layout_toLeftOf="@+id/bt_before"
            android:layout_toRightOf="@+id/bt_after"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:textColor="#000000"
            style="?android:attr/borderlessButtonStyle" />
        <ImageButton
            android:id="@+id/bt_afterdate"
            android:src="@drawable/right"
            android:scaleType="fitXY"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:textColor="#000000" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_network_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/actionbar"
        android:fontFamily="@font/notosans_semibold"
        android:textSize="17dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:lineSpacingExtra="3dp"
        android:background="#ffffff"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/tv_01"       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/notosans_regular"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="5dp"
        android:textColor="#5e5e5e"
        android:bufferType="spannable"
        android:textIsSelectable="true"/>
    
     <Button
        android:id="@+id/bt_network_con2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#16a085"
        android:fontFamily="@font/notosans_semibold"
        android:paddingTop="3dp"
        android:paddingBottom="0dp"
        android:background="#ffffff"
        android:textSize="17dp"
        style="?android:attr/borderlessButtonStyle" />
    
     <TextView
        android:id="@+id/tv_02"
        android:fontFamily="@font/notosans_regular"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:paddingBottom="5dp"
        android:textSize="14dp"
        android:textColor="#5e5e5e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >
     <EditText
        android:id="@+id/et_comment"
        android:fontFamily="@font/notosans_regular"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lineSpacingExtra="5dp"
        android:textSize="14dp"
        android:hint="오늘 가장 마음이 와닿는 구절은.."
         android:textColor="#16a085" />

        <Button
            android:id="@+id/bt_comment"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#16a085"
            android:fontFamily="@font/notosans_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="20dp"
            android:text="SAVE"
            android:textColor="#ffffff"
            android:textSize="11dp" />


     </LinearLayout>

</LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary_bottom"
            app:itemIconTint="@drawable/bottom_section_color"
            app:itemTextColor="@drawable/bottom_section_color"
            app:menu="@menu/menu" />

    </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
