<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/bt_before"
                    android:src="@drawable/left"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff"
                    android:textColor="#000000" />
                <Button
                    android:id="@+id/bt_date"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:paddingTop="0px"
                    android:fontFamily="@font/notosans_regular"
                    android:layout_toLeftOf="@+id/bt_before"
                    android:layout_toRightOf="@+id/bt_after"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    style="?android:attr/borderlessButtonStyle" />
                <ImageButton
                    android:id="@+id/bt_after"
                    android:src="@drawable/right"
                    android:scaleType="fitXY"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/bt_onesentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/actionbar"
                    android:fontFamily="@font/notosans_semibold"
                    android:textSize="17dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:background="#ffffff"
                    style="?android:attr/borderlessButtonStyle" />
                <TextView
                    android:id="@+id/tv_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="14dp"
                    android:fontFamily="@font/notosans_regular"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="#5e5e5e"
                    android:text="당신께 응답하시는 하느님의 말씀을 깨닫기를 바라며 거룩한 독서를 시작해볼까요?"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/bt_start"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/actionbar"
                    android:fontFamily="@font/notosans_bold"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="START"
                    android:textColor="#ffffff"
                    android:textSize="11dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/bt_prev"
                        android:background="#e6e6e6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:textSize="11dp"
                        android:text="prev"
                        android:fontFamily="@font/notosans_regular"
                        android:textColor="#838383"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle" />
                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="200dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:textColor="#16a085"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5dp"
                        android:text="복음의 배경은 무엇인가요?" />
                    <Button
                        android:id="@+id/bt_next"
                        android:background="#e6e6e6"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="11dp"
                        android:text="next"
                        android:fontFamily="@font/notosans_regular"
                        android:textColor="#838383"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_background1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"
                    android:hint="등장인물은.."
                    android:textColor="#16a085" />
                <EditText
                    android:id="@+id/et_background2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"
                    android:hint="배경 장소는.."
                    android:textColor="#16a085" />
                <EditText
                    android:id="@+id/et_background3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"
                    android:hint="배경시간 혹은 상황은.."
                    android:textColor="#16a085" />

                <EditText
                    android:id="@+id/et_summary1"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"
                    android:hint="복음의 내용을 간추리면.."
                    android:textColor="#16a085" />
                <EditText
                    android:id="@+id/et_summary2"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_regular"
                    android:lineSpacingExtra="5dip"
                    android:textSize="14dp"
                    android:hint="특별히 눈에 띄는 부분은.."
                    android:textColor="#16a085" />

                <EditText
                    android:id="@+id/et_jesus1"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"
                    android:hint="복음에서 보여지는 예수님의 모습은.."
                    android:textColor="#16a085" />
                <EditText
                    android:id="@+id/et_jesus2"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"
                    android:hint="복음을 통해 예수님께서 내게 해주시는 말씀은.."
                    android:textColor="#16a085" />
                <EditText
                    android:id="@+id/et_weekend"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:fontFamily="@font/notosans_regular"
                    android:textSize="14dp"
                    android:hint="특별히 와닿는 구절을 선택하여 한주동안 묵상해 봅시다."
                    android:textColor="#16a085" />

        </LinearLayout>

            <Button
                android:id="@+id/bt_save"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="#16a085"
                android:fontFamily="@font/notosans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="SAVE"
                android:textColor="#ffffff"
                android:textSize="11dp" />
            <ScrollView
                android:id="@+id/after_save"
                android:layout_width="match_parent"
                android:typeface="sans"
                android:background="#ffffff"
                android:layout_height="310dp"
                >
            <TextView
                android:id="@+id/after_save_tv"
                android:fontFamily="@font/notosans_regular"
                android:textColor="#16a085"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:textSize="15dp"
                android:inputType="textMultiLine"
                android:layout_marginBottom="100dp"/>

            </ScrollView>
            <Button
                android:id="@+id/bt_edit"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="#16a085"
                android:fontFamily="@font/notosans_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="10dp"
                android:text="EDIT"
                android:textColor="#ffffff"
                android:textSize="11dp" />
            <!-- This could be your fragment container, or something -->
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:typeface="sans"
                android:background="#ffffff"
                android:layout_height="500dp"
                >
                <LinearLayout
                    android:id="@+id/ll_upper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:fontFamily="@font/notosans_regular"
                        android:lineSpacingExtra="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="#5e5e5e"
                        android:bufferType="spannable"
                        android:textIsSelectable="true"
                        android:layout_marginBottom="300dp"/>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary_bottom"
            app:itemIconTint="@drawable/bottom_section_color"
            app:itemTextColor="@drawable/bottom_section_color"
            app:menu="@menu/menu" />

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
