<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:id="@+id/root"
	xmlns:app="http://schemas.android.com/apk/res-auto">
		<LinearLayout
			android:id="@+id/ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<LinearLayout
				android:id="@+id/ll_main"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/weekend_img1"
					android:adjustViewBounds="true" />
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="18dp"
					android:paddingRight="10dp"
					android:paddingTop="10dp"
					android:textColor="@color/actionbar"
					android:fontFamily="@font/notosans_bold"
					android:lineSpacingExtra="3dp"
					android:gravity="right"
					android:text="주일의 독서"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="11dp"
					android:paddingRight="10dp"
					android:textColor="#00579a"
					android:gravity="right"
					android:fontFamily="@font/notosans_bold"
					android:lineSpacingExtra="3dp"
					android:text="Lectio Divina (dies dominica)"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="14dp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:paddingTop="5dp"
					android:textColor="#000000"
					android:fontFamily="@font/notosans_regular"
					android:lineSpacingExtra="3dp"
					android:text="거룩한 독서는 하느님의 말씀인 성경을 깊이 읽고 묵상하는 수행이다. 이는 단순하고 정감적인 마음으로 성경을 읽고 맛들임으로써 궁극적으로 하느님과 관상적 일치를 이루고자 하는 인간적 활동이면서 성령에 의한 초자연적 활동이다."/>
				<ImageView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:src="@drawable/weekend_img2"
				android:paddingTop="5dp"
				android:adjustViewBounds="true" />
				<Button
					android:id="@+id/bt_weekend_gaspel"
					android:layout_width="80dp"
					android:layout_height="30dp"
					android:layout_gravity="center"
					android:background="@color/actionbar"
					android:fontFamily="@font/notosans_bold"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:text="START"
					android:textColor="#ffffff"
					android:textSize="11dp" />

			</LinearLayout>
			<Button
				android:id="@+id/bt_onesentence"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/actionbar"
				android:fontFamily="@font/notosans_semibold"
				android:textSize="17dp"
				android:paddingTop="20dp"
				android:paddingBottom="10dp"
				android:lineSpacingExtra="3dp"
				style="?android:attr/borderlessButtonStyle" />
			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/after_save"
					android:layout_width="match_parent"
					android:typeface="sans"
					android:background="#e3edf4"
					android:orientation="vertical"
					android:layout_height="wrap_content"
					android:paddingBottom="70dp"
					>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:layout_marginTop="20dp"
						android:textSize="15dp"
						android:text="복음의 등장인물은?"/>
					<TextView
						android:id="@+id/after_save_tv1"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:text="복음의 배경장소는?"/>
					<TextView
						android:id="@+id/after_save_tv2"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:text="배경시간 혹은 상황은?"/>
					<TextView
						android:id="@+id/after_save_tv3"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:text="복음의 내용을 사건 중심으로 요약해 봅시다" />
					<TextView
						android:id="@+id/after_save_tv4"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:text="특별히 눈에 띄는 부분은?"/>
					<TextView
						android:id="@+id/after_save_tv5"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:text="복음에서 보여지는 예수님의 모습은 어떠한가요?"/>
					<TextView
						android:id="@+id/after_save_tv6"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:text="복음을 통하여 예수님께서 내게 해주시는 말씀은?"/>
					<TextView
						android:id="@+id/after_save_tv7"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<TextView
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_width="match_parent"
						android:gravity="center_horizontal"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:text="이번주 복음에서 특별히 와닿는 구절을 선택해 봅시다"/>
					<TextView
						android:id="@+id/after_save_tv8"
						android:fontFamily="@font/notosans_regular"
						android:textColor="#000000"
						android:paddingLeft="10dp"
						android:paddingRight="10dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:lineSpacingExtra="5dp"
						android:textSize="15dp"
						android:inputType="textMultiLine"/>
					<Button
						android:id="@+id/bt_edit"
						android:layout_width="80dp"
						android:layout_height="30dp"
						android:layout_marginTop="5dp"
						android:layout_gravity="center"
						android:background="#000000"
						android:fontFamily="@font/notosans_bold"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:layout_marginBottom="10dp"
						android:text="수정"
						android:textColor="#ffffff"
						android:textSize="11dp" />
				</LinearLayout>
			</ScrollView>

		</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			app:itemBackground="@color/colorPrimary_bottom"
			app:itemIconTint="@drawable/bottom_section_color"
			app:itemTextColor="@drawable/bottom_section_color"
			app:menu="@menu/menu" />

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
