<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:id="@+id/root"
	xmlns:app="http://schemas.android.com/apk/res-auto">
		<LinearLayout
			android:id="@+id/ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="25px"
			android:paddingRight="25px"
			android:orientation="vertical" >
			<Button
				android:id="@+id/bt_weekend_gaspel"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/actionbar"
				android:layout_marginTop="170dp"
				android:fontFamily="@font/notosans_regular"
				android:textSize="17dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:lineSpacingExtra="7dp"
				android:background="#ffffff"
				android:text="이번주 복음묵상 하기"
				style="?android:attr/borderlessButtonStyle" />
			<Button
				android:id="@+id/mySentence"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/actionbar"
				android:layout_marginTop="50dp"
				android:fontFamily="@font/notosans_semibold"
				android:textSize="17dp"
				android:paddingTop="2dp"
				android:paddingBottom="2dp"
				android:lineSpacingExtra="3dp"
				android:background="#ffffff"
				android:text="구절"
				style="?android:attr/borderlessButtonStyle" />

			/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:focusableInTouchMode="true"
				android:paddingBottom="20dp"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
				android:orientation="vertical" >
				<EditText
					android:id="@+id/et_Thought"
					android:fontFamily="@font/notosans_regular"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:paddingTop="20dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:lineSpacingExtra="5dp"
					android:textSize="15dp"
					android:hint="구절을 한 주동안 묵상하며 묵상한 내용을 적어 봅시다."
					android:textColor="#16a085" />

				<Button
					android:id="@+id/bt_saveThought"
					android:layout_width="80dp"
					android:layout_height="30dp"
					android:layout_gravity="center"
					android:background="#16a085"
					android:fontFamily="@font/notosans_bold"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:layout_marginBottom="60dp"
					android:text="SAVE"
                    android:layout_marginTop="20dp"
					android:textColor="#ffffff"
					android:textSize="11dp" />


			</LinearLayout>

		</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			app:itemBackground="@color/colorPrimary_bottom"
			app:itemIconTint="@drawable/bottom_section_color"
			app:itemTextColor="@drawable/bottom_section_color"
			app:menu="@menu/menu" />

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
