<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/actionbar"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bible" />

        <TextView
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_semibold"
            android:textSize="17dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:lineSpacingExtra="3dp"
            android:text="오늘의 복음" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:fontFamily="@font/notosans_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"
            android:text="회원가입하고 시작하기"
            android:textColor="@color/actionbar"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:fontFamily="@font/notosans_bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="0dp"
            android:text="이미 계정이 있으신가요? 로그인"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="14dp" />



    </LinearLayout>

</LinearLayout>