<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#ffffff"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:typeface="sans"
		android:background="#ffffff"
		android:layout_height="wrap_content"
		>


		<LinearLayout
			android:id="@+id/ll_first"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="25px"
			android:paddingRight="25px"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/calendar1"
				android:layout_width="match_parent"
				android:layout_height="340dp"
				android:orientation="vertical" >
			</LinearLayout>

			<TextView
				android:id="@+id/tv_today"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:textSize="19dp"
				android:text="오늘의 복음말씀을 묵상해 볼까요?"
				android:gravity="center" />
			<TextView
				android:id="@+id/tv_date"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:textSize="17dp"
				android:gravity="center" />
			<TextView
				android:id="@+id/tv_comment"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:textSize="19dp"
				android:textStyle="bold|italic"
				android:gravity="center"
				android:textColor="#2156a5"
				android:maxLines="4"
				android:inputType="textMultiLine" />

			<TextView
				android:id="@+id/tv_oneSentence"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:maxLines="4"
				android:inputType="textMultiLine"/>

			<TextView
				android:id="@+id/tv_date2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:textSize="17dp"
				android:gravity="center" />
			<TextView
				android:id="@+id/tv_oneSentence2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:textSize="19dp"
				android:textStyle="bold|italic"
				android:gravity="center"
				android:textColor="#2156a5"
				android:maxLines="4"
				android:inputType="textMultiLine" />

			<TextView
				android:id="@+id/tv_bg1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
                android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:inputType="textMultiLine"/>
			<TextView
				android:id="@+id/tv_bg2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
                android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:inputType="textMultiLine"/>
			<TextView
				android:id="@+id/tv_bg3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
                android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:inputType="textMultiLine"/>
			<TextView
				android:id="@+id/tv_sum1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
                android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:inputType="textMultiLine"/>
			<TextView
				android:id="@+id/tv_sum2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
                android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:inputType="textMultiLine"/>
			<TextView
				android:id="@+id/tv_js1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
                android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:inputType="textMultiLine"/>
			<TextView
				android:id="@+id/tv_js2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
                android:lineSpacingExtra="5dip"
				android:textSize="17dp"
				android:gravity="center"
				android:inputType="textMultiLine"/>



			<Button
				android:id="@+id/bt"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:background="#ffffff"
				android:text=""
				android:paddingLeft="50px"
				android:paddingRight="50px"
				android:textSize="17dp" />


		</LinearLayout>


	</ScrollView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.design.widget.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			app:itemBackground="@color/colorPrimary_bottom"
			app:itemIconTint="@drawable/bottom_section_color"
			app:itemTextColor="@drawable/bottom_section_color"
			app:menu="@menu/menu" />

	</RelativeLayout>
</RelativeLayout>