<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:typeface="sans"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="25px"
            android:paddingRight="25px"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_notyet"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_marginTop="150dp"
                android:focusableInTouchMode="true"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:orientation="vertical" >
                <Button
                    android:id="@+id/bt_notyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:paddingTop="100px"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="2dp"
                    android:background="#ffffff"
                    android:text="아직 열리지 않았습니다. \n레벨을 업해주세요~!"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/bt_before"
                    android:src="@drawable/calendar_prev_arrow"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:paddingTop="10px"
                    android:layout_alignParentLeft="true"
                    android:background="#ffffff"
                    android:textColor="#000000" />
                <Button
                    android:id="@+id/bt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:paddingTop="10px"
                    android:layout_toLeftOf="@+id/bt_before"
                    android:layout_toRightOf="@+id/bt_after"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:textColor="#000000" />
                <ImageButton
                    android:id="@+id/bt_after"
                    android:src="@drawable/calendar_next_arrow"
                    android:layout_width="50dp"
                    android:layout_height="44dp"
                    android:paddingTop="10px"
                    android:layout_alignParentRight="true"
                    android:background="#ffffff"
                    android:textColor="#000000" />
            </LinearLayout>
            <Button
                android:id="@+id/bt_showgaspel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#050000ff"
                android:text="복음내용보기"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:textSize="17dp" />

            <Button
                android:id="@+id/bt_stopgaspel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#050000ff"
                android:text="가리기"
                android:paddingLeft="50px"
                android:paddingRight="50px"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/ll_upper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_onesentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:paddingTop="60px"
                    android:paddingBottom="60px"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/tv_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:lineSpacingExtra="7dip"
                    android:paddingBottom="20px"
                    android:textColor="#000000" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:orientation="vertical" >
            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19dp"
                android:lineSpacingExtra="10dip"
                android:paddingTop="30px"
                android:paddingBottom="0px"
                android:textColor="#000000"
                android:text="복음의 배경은 무엇인가요? (등장인물, 장소, 시간을 찾아 적어 봅시다)" />

                <EditText
                    android:id="@+id/et_background1"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:hint="등장인물은.."
                    android:textColor="#2156a5" />
                <EditText
                    android:id="@+id/et_background2"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:hint="배경 장소는.."
                    android:textColor="#2156a5" />
                <EditText
                    android:id="@+id/et_background3"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:hint="배경시간 혹은 상황은.."
                    android:textColor="#2156a5" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:lineSpacingExtra="10dip"
                    android:paddingTop="30px"
                    android:paddingBottom="0px"
                    android:textColor="#000000"
                    android:text="복음 전체 내용을 사건 중심으로 요약해 봅시다" />

                <EditText
                    android:id="@+id/et_summary1"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:hint="복음의 내용을 간추리면.."
                    android:textColor="#2156a5" />
                <EditText
                    android:id="@+id/et_summary2"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:hint="특별히 눈에 띄는 부분은.."
                    android:textColor="#2156a5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="25px"
                android:paddingRight="25px"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="19dp"
                    android:lineSpacingExtra="10dip"
                    android:paddingTop="30px"
                    android:paddingBottom="0px"
                    android:textColor="#000000"
                    android:text="복음에서 보여지는 예수님의 모습을 보고 생각해봅시다." />

                <EditText
                    android:id="@+id/et_jesus1"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:hint="복음에서 보여지는 예수님의 모습은.."
                    android:textColor="#2156a5" />
                <EditText
                    android:id="@+id/et_jesus2"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:paddingTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="5dip"
                    android:textStyle="italic"
                    android:textSize="17dp"
                    android:hint="복음을 통해 예수님께서 내게 해주시는 말씀은.."
                    android:textColor="#2156a5" />
            </LinearLayout>

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#050000ff"
                    android:text="저장"
                    android:paddingLeft="50px"
                    android:paddingRight="50px"
                    android:textSize="17dp" />
                <Button
                    android:id="@+id/bt"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:text=""
                    android:paddingLeft="50px"
                    android:paddingRight="50px"
                    android:textSize="17dp" />




            <!-- This could be your fragment container, or something -->

        </LinearLayout>


    </ScrollView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs" />

    </RelativeLayout>


</RelativeLayout>