<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#000000">

    <TextView
        android:id="@+id/titleDialog"
        android:fontFamily="@font/notosans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="#BEBEBE" />

    <TextView
        android:id="@+id/textDialog"
        android:fontFamily="@font/notosans_regular"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:gravity="center"
        android:textColor="#BEBEBE"
        android:text="xaea"/>
    <ImageView
        android:id="@+id/dialog_image"
        android:src="@drawable/candle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"
        android:id="@+id/progress" />
    <Button
        android:id="@+id/declineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[기도 마침]"
        android:textSize="12dp"
        android:textColor="#5e5e5e"
        style="?android:attr/borderlessButtonStyle" />




</LinearLayout>